Proyecto_Negocios_IIP/MainWindow.xaml

<Window x:Class="Proyecto_Negocios_IIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Negocios_IIP"
        mc:Ignorable="d"
    Title="ESTACIONAMIENTO LOS ANGELES" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Listado de Automoviles" Grid.Column="0" Grid.Row="0" FontSize="25"/>
        <Label Content="Opciones" Grid.Column="1" Grid.Row="0" FontSize="25"/>
        <ListBox Name="lbAutomoviles" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" SelectionChanged="LbAutomoviles_SelectionChanged"/>

        <Button Content="Hora De Entrada Automóvil" Grid.Column="3" Grid.Row="1" Click="btnHoraEntrada_Click" FontSize="18" Margin="0,10"/>
        <Button Content="Hora De Salida Automóvil" Grid.Column="3" Grid.Row="2" Click="btnHoraSalida_Click" FontSize="18" Margin="0,10"/>
        <Button Content="Tipo De Automóvil" Grid.Column="1" Grid.Row="3" Click="btnTipoAutomovil_Click" FontSize="18" Margin="0,10"/>
        <Button Content="Registro De Automóvil" Grid.Column="1" Grid.Row="4" Click="btnRegistroAutomovil_Click" FontSize="18" Margin="0,10"/>
    </Grid>
</Window>
