Proyecto_Negocios_IIP/RegistroEntrada.xaml

<Window x:Class="Proyecto_Negocios_IIP.RegistroEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Negocios_IIP"
        mc:Ignorable="d"
        Title="RegistroEntrada" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ticket 00" Grid.Column="0" Grid.Row="0" FontSize="35" Margin="20,20,130,20" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>
        <Label Content="Placa" Grid.Column="0" Grid.Row="1" FontSize="30" Margin="20" HorizontalContentAlignment="Left"/>
        <TextBox Name="txtPlaca" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" Margin="0,10,118,10"/>
        <Label Content="Fecha" Grid.Column="0" Grid.Row="2" FontSize="30" Margin="20" HorizontalContentAlignment="Left"/>
        <TextBox Name="txtFecha" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontSize="18" Margin="0,10,118,10"/>
        <Label Content="Hora" Grid.Column="0" Grid.Row="3" FontSize="30" Margin="20" HorizontalContentAlignment="Left"/>
        <TextBox Name="txtInformacion" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="18" Margin="0,10,118,10"/>
        <Label Content="Automovil" Grid.Column="0" Grid.Row="4" FontSize="30"  HorizontalContentAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,585,0"/>
        <ListBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="LbAuromovil_SelectionChanged" Margin="0,0,559,31"/>
        <Label Content="Tipo" Grid.Column="2" Grid.Row="4" FontSize="30"  HorizontalContentAlignment="Left" Margin="58,0,108,0" RenderTransformOrigin="0.622,0.46"/>
        <ListBox Grid.Column="2" Grid.Row="5" SelectionChanged="LbTipo_SelectionChanged" Margin="58,0,118,31"/>
        <ListBox Grid.Row="5" SelectionChanged="LbTipo_SelectionChanged" Margin="10,0,571,31" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
